<html>

<head>
    <title>Coding Academy Challenge</title>

    <style>
        title {
            background-color: hotpink;
        }

        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: white;
        }

        div {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }

        .ball1 {
            background-color: yellow;
            border-style: solid;
            border-color: grey;
            border-width: 0.15cm;
        }

        .ball2 {
            background-color: orange;
        }

        .ball3 {
            background-color: grey;
        }

        .ball4 {
            background-color: brown;
        }

        .ball5 {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLEE
    </div>
    <div class="ball3" onclick="onBall3Click()">
        OFF
    </div>
    <div class="ball4" onclick="onBall4Click()">
        PROMPT
    </div>
    <div class="ball5" onclick="onBall5Click()">
        0
    </div>

    <script>

        var ball1Size = 100;
        var ball2Size = 100;
        var ball2SizeStep = 50;
        var ball4Size = 100;
        var ball5Size = 100;
        var isBallOn = false;
        var ball5inner = '';

        function onBall1Click() {
            var ball1 = document.querySelector('.ball1');
            var ball5 = document.querySelector('.ball5');
            if (ball5.innerText == '1'|| ball5.innerText =='3') {
                ball1Size = ball1Size + 50;
                ball1.innerText = ball1Size;
                    if (ball1Size > 400) {
                    ball1Size = 100;
                    ball1.innerText = ball1Size;
                    }
            }
         
            ball1.style.width = ball1Size;
            ball1.style.height = ball1Size;

            if (ball1Size == 250) {
                ball1.style.backgroundColor = 'purple';
            } else if (ball1Size > 400) {
                ball1.style.backgroundColor = 'red';
            } else {
                ball1.style.backgroundColor = 'yellow';

            }
        }

        function onBall2Click() {
            var ball2 = document.querySelector('.ball2');
            var ball5 = document.querySelector('.ball5');
            if (ball5.innerText == '2' || ball5.innerText =='3') {
                ball2Size = ball2Size + ball2SizeStep
                ball2.innerText = ball2Size;
                if (ball2Size == 400) {
                ball2SizeStep = -50
                } if (ball2Size == 100) {
                ball2SizeStep = 50
                }
            }
            
            ball2.style.width = ball2Size;
            ball2.style.height = ball2Size;
        }

        function onBall3Click() {
            var ball3 = document.querySelector('.ball3');
            if (ball3.innerText == 'OFF') {
            ball3.innerText = 'ON'
            ball3.style.backgroundColor = 'yellow'
            } else {
                ball3.innerText = 'OFF'
                ball3.style.backgroundColor = 'grey'
            } 
        }

        function onBall4Click() {
            var ball3 = document.querySelector('.ball3');
            var ball4 = document.querySelector('.ball4');

            if (ball3.innerText == 'OFF') {
                ball4.innerText == 'PROMPT'
                ball4.style.backgroundColor == 'brown'
            } else {
                var ball4NewSize = prompt('Ball size?')
                if (ball4NewSize < 1000) {
                    ball4Size = ball4NewSize
                } else {
                    alert('Too Big!');
                }
            }
            // if (ball3.innerText == 'ON') {
            //     var ball4NewSize = prompt('Ball size?')
            //     if (ball4NewSize < 1000) {
            //         ball4Size = ball4NewSize
            //     } else {
            //         alert('Too Big!');
            //     }
            // }

            ball4.style.width = ball4Size;
            ball4.style.height = ball4Size;
        }
        
        function onBall5Click() {
            var ball5 = document.querySelector('.ball5');
            var ball2 = document.querySelector('.ball2');
            var ball1 = document.querySelector('.ball1');
           
            if (ball5.innerText == '0') {
            ball5.innerText = '1'
            } else if (ball5.innerText == '1') {
                ball5.innerText = '2'
            } else if (ball5.innerText == '2') { 
                    ball5.innerText = '3'
                    } else if (ball5.innerText = '3') {
                        ball5.innerText = '1'
                    }
            } 
        
            
    </script>
</body>

</html>