<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC_5</title>
    <style type="text/css">

    h2 {
        text-align: center;
    }

    body > div {
    height: 100px;
    width: 100px;
    line-height: 100px;
    margin: 50px auto;
    text-align: center;
    background:#5135a7;
    transition:all 4s ease;
    }

    span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }

    .fade {
        opacity:0.5;
    }
    .fade:hover {
        opacity:1;
    }

    .color:hover {
        background:#2bcfcf;
    }

    .shrink:hover {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }

    .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    
    .rotate:hover {
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
    }

    .circle:hover
    {
        border-radius:50%;
    }

    .threed:hover
    {
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }

    @-webkit-keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    }
    
    @keyframes swing {
    15% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    }
    .swing:hover {
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    .border:hover
    {
        box-shadow: inset 0 0 0 25px #53a7ea;
    }

    </style>
</head>
<body>
    <h2>Hover for CSS Animation</h2>
    <div class="fade"><span>fade</span></div>
    <div class="color"><span>color</span></div>
    <!-- why does it start with the second property (in this case grow?) -->
    <div class="grow shrink"><span>grow shrink</span></div>
    <div class="rotate"><span></span>rotate</div>
    <div class="circle"><span>circle</span></div>
    <div class="threed"><span>threed(shadow)</span></div>
    <div class="swing"><span>swing</span></div>
    <div class="border"><span>border</span></div>
</body>
</html>

