<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          left: 500px;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }

        button {
          position: absolute;
          left: 430px;
        }

        #box1 {
          width: 50px;
          height: 50px;
          position: relative;
          background: rgb(69, 207, 92);
        }
        #box2 {
          width: 400px;
          height: 400px;
          position: absolute;
          background-color: rgb(192, 127, 127);
        }
        </style>
    </head>
    <body>
        <div class="box" id="box1">drop me</div>
        <div class="box" id="box2">drop area</div>
        <p><button onclick="move()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
        
        <script src="w3_d3_XP.js"></script>
    </body>
    </html>